# Extracting-Knowledge-about-Hate-Speech-from-Social-Media-Local-Infrastructure

./: README.md  docker-compose.yml  pom.xml
Grafana/: Dockerfile  updateDashboards.sh
Grafana/dashboards/: HRVSM - Home-1543251922285.json  HRVSM-Tweet Focus-1548881216403.json  Home-1541095193477.json  Home-1542982153307.json  Home-1543180713080.json
Grafana/provisioning/dashboards/: all.yml
Grafana/provisioning/datasources/: all.yml
documentation/: CE301 Project - Architecture Diagram.xml  Human Rights Social Media - Architecture Diagram.xml  Twitter API Docs.md
suskins-hrvsm-api-app/: pom.xml
suskins-hrvsm-api-app/src/main/java/uk/co/suskins/hrvsm/api/: HRVSMApiApplication.java
suskins-hrvsm-model/: pom.xml
suskins-hrvsm-repository/: pom.xml
suskins-hrvsm-service/: pom.xml
suskins-hrvsm-service-nlp/: pom.xml
suskins-hrvsm-service-twitter/: pom.xml
